

const HASHGRAPH_SHARD_ERROR_PREFIX: string = 'Hashgraph Shard Error:'

const HASHGRAPH_SHARD_MESSAGE_TYPE: string = 'HashgraphShardMessageType'
const HASHGRAPH_SHARD_ADD_MEMBER_NOMINATION: string = 'HASHGRAPH_SHARD_ADD_MEMBER_NOMINATION'
const HASHGRAPH_SHARD_REMOVE_MEMBER_NOMINATION: string = 'HASHGRAPH_SHARD_REMOVE_MEMBER_NOMINATION'
const HASHGRAPH_SHARD_ADD_MEMBER_VOTE: string = 'HASHGRAPH_SHARD_ADD_MEMBER_VOTE'
const HASHGRAPH_SHARD_REMOVE_MEMBER_VOTE: string = 'HASHGRAPH_SHARD_REMOVE_MEMBER_VOTE'

const MEMBER_UPDATE_TYPE_ADDED: string = 'added'
const MEMBER_UPDATE_TYPE_REMOVED: string = 'removed'

export {
  HASHGRAPH_SHARD_ERROR_PREFIX,
  HASHGRAPH_SHARD_MESSAGE_TYPE,
  HASHGRAPH_SHARD_ADD_MEMBER_NOMINATION,
  HASHGRAPH_SHARD_REMOVE_MEMBER_NOMINATION,
  HASHGRAPH_SHARD_ADD_MEMBER_VOTE,
  HASHGRAPH_SHARD_REMOVE_MEMBER_VOTE,
  MEMBER_UPDATE_TYPE_ADDED,
  MEMBER_UPDATE_TYPE_REMOVED
}